<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/min_day_height"
    android:padding="@dimen/day_padding"
    android:orientation="vertical"
    android:background="@drawable/calendar_day_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="4" />

    <TextView
        android:id="@+id/textViewActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@drawable/bage"
        android:textColor="?attr/colorOnPrimary"
        tools:text="4" />

    <LinearLayout
        android:layout_marginTop="@dimen/day_padding"
        android:id="@+id/lessonsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>